<!doctype html>
<html lang="en-us">

  <style>
    img {
      border: 5px solid;
      margin-right: 50px;
      padding: 5px;
      width: 300px;
      height: 200px;
      float: left;
    }

    h1 {
      font-family: 'Oleo Script', cursive;
      font-size: 38px;

    }

    .subhead {
      text-align: center;
      font-size: 17px;
      padding: 10px;
    }

    p {
      text-align: left;
      padding: 40px;
      font-size: 17px;
    }

    strong {
      background-color: #E994B0;
    }

    .cite {
      text-align: left;
      margin-top: 80px;
      font-size: 13px;
    }
  </style>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    </style>
    <center>
      <title>Jane Austen's Popularity</title>
  </head>
  <h1>Jane Austen's Timeless Popularity</h1>

  <body>
    <div class="subhead">Over 200 years since Jane Austen’s death and she still remains one of the world's most beloved authors. Her literature is widely consumed by young readers and easily translated into pop culture, serving as a go to for the
      entertainment
      industry.</div>
    <h2 style="font-size: 20px;"> Here are some reasons why her literature stands in today’s society:</h2>

    <img src="https://cdn-image.departures.com/sites/default/files/1601315069/header-emma-still-anya-taylor-joy-EMMALOCATIONS0920.jpg">
    <p>
      <strong> Female empowerment:</strong> <br> Austen is most admired for creating female characters throughout her work that embody strength and independence. Instead of having her female characters give in to societal expectations to
      please men,
      she had them defy them. All her female leads have their own individuality despite their differing conflicts and class. Austen herself chose not to wed and focused on her writing, regardless how that looked to others.
    </p>

    <img src="https://live.staticflickr.com/3612/3384985239_3232ddf12b_b.jpg">
    <p>
      <strong> Eye candy & romance:</strong> <br> Austen’s creation of very likable male characters such as Mr. Darcy is the 17th century version of eye candy. Darcy has now become one of the greatest sex symbols in pop culture. Similarly, the
      romance between her most iconic fictional couples, Darcy and Elizaebth, has been idolized and referenced to immensely. Instead of the traditional courtship, the romantic interests put aside their pride to fight for the female protagonist’s
      affection.
    </p>

    <img src="https://media2.s-nbcnews.com/i/newscms/2019_12/1419981/clueless-cast-reunion-today-inline-004-190324_944f3e06ee1633081d380b3b1a9c1708.jpg">
    <p>
      <strong> Comedy: </strong><br> Austen’s works were written to forgo the cliche romances in gothic novels written by other authors at the time. One of the ways she did this was through comedy. The comedic relief of her novels break the tension
      of
      the drama and translate well into film and tv-show adaptations and keep them relevant to today’s audiences. For instance, the iconic 90s coming of age-comedy, <em>Clueless</em>, is based off of Austen’s <em>Emma</em>.
    </p>

    <div class="cite">
      Image sources:
      <u1>
        <li>https://cdn-image.departures.com/sites/default/files/1601315069/header-emma-still-anya-taylor-joy-EMMALOCATIONS0920.jpg</li>
        <li>https://live.staticflickr.com/3612/3384985239_3232ddf12b_b.jpg</li>
        <li>https://media2.s-nbcnews.com/i/newscms/2019_12/1419981/clueless-cast-reunion-today-inline-004-190324_944f3e06ee1633081d380b3b1a9c1708.jpg</li>
      </u1>
    </div>





</html>